<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1:2:1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    .mcnPreviewText{
      display:none !important;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    #bodyCell{
      padding:0;
    }
    .templateContainer{
      max-width:500px !important;
    }
    a.mcnButton{
      display:block;
    }
    .mcnImage,.mcnRetinaImage{
      vertical-align:bottom;
    }
    .mcnTextContent{
      word-break:break-word;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    .mcnDividerBlock{
      table-layout:fixed !important;
    }

    body,#bodyTable{
      background-color:#e5e5ed;
    }

    #bodyCell{
      border-top:0;
    }

    .templateContainer{
      border:0;
    }

    /** * @tab Page *
    @section main heading *
    @style heading 1 */ h1, h1 a{
      color:#8291f0!important;
      font-family:Arial;
      font-size:30px;
      font-style:normal;
      font-weight:bold!important;
      line-height:35px;
      letter-spacing:normal;
      text-align:left;
    }

    /** * @tab Page *
    @section secondary heading *
    @style heading 2 */ h2, h2 a{
      color:#8291f0!important;
      font-family:Arial;
      font-size:20px;
      font-style:normal;
      font-weight:bold!important;
      line-height:25px;
      letter-spacing:normal;
      text-align:left;
    }

    /** * @tab Page *
    @section tertiary heading *
    @style heading 3 */ h3, h3 a{
      color:#141414!important;
      font-family:Arial;
      font-size:20px;
      font-style:normal;
      font-weight:bold!important;
      line-height:25px;
      letter-spacing:normal;
      text-align:left;
    }

    /** * @tab Page *
    @section fourth heading *
    @style heading 4 */ h4, h4 a{
      color:#8291f0!important;
      font-family:Arial;
      font-size:11px;
      font-style:normal;
      font-weight:bold!important;
      line-height:25px;
      letter-spacing:1px;
      text-align:left;
      text-transform:uppercase;
    }

    #templatePreheader{
      background-color:#ff4a45;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:25px;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      color:#ffffff;
      font-family:Arial;
      font-size:12px;
      line-height:15px;
      text-align:right;
    }

    #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
      color:#ffffff;
      font-weight:normal;
      text-decoration:underline;
    }

    #templateHeader{
      background-color:#ff4a45;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    #templateHeader .mcnImageBlock .mcnImageBlockInner{
      padding-left:50px;
      padding-right:50px;
    }

    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      color:#202020;
      font-family:Arial;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }

    #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      color:#007C89;
      font-weight:normal;
      text-decoration:underline;
    }

    #templateUpperBody{
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:1px solid #e5e5ed;
      padding-top:0;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templateUpperBody>table{
      background-color:#ffffff;
    }

    #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
      color:#141414;
      font-family:Arial;
      font-size:14px;
      line-height:20px;
      text-align:left;
    }

    #templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
      color:#ff4a45;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateUpperBody .mcnTextContent h4 a{
      font-weight:bold;
    }

    #templateUpperBody .mcnTextBlock.schedule-block,#templateUpperBody .mcnTextBlock.signature-block{
      border-top:1px solid #E5E5ED;
    }

    #templateUpperBody .mcnImageContent img {
      max-width: 428px!important;
    }

    #templateUpperBody .mcnImageBlockFull .mcnImageContent img {
      max-width: 500px!important;
    }

    #templateLowerBody{
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:1px solid #e5e5ed;
      border-bottom:2px none #EAEAEA;
      padding-top:0;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templateLowerBody>table{
      background-color:#ffffff;
    }

    #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
      color:#141414;
      font-family:Arial;
      font-size:14px;
      line-height:20px;
      text-align:left;
    }

    #templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
      color:#ff4a45;
      font-weight:normal;
      text-decoration:underline;
    }

    #templateFooter{
      background-color:#transparent;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:70px;
      padding-bottom:50px;
      padding-left:50px;
      padding-right:50px;
    }

    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      color:#141414;
      font-family:Arial;
      font-size:12px;
      line-height:15px;
      text-align:left;
    }

    #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      color:#141414;
      font-weight:normal;
      text-decoration:underline;
    }
  @media only screen and (min-width:768px){
    .templateContainer{
      width:500px !important;
    }

} @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

} @media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .columnWrapper{
      max-width:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnRetinaImage{
      width: 100%;
      max-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImage{
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .mcnImage.logo{
      max-width:119px !important;
      width:119px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      max-width:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer{
      min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageGroupContent{
      padding:9px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
    }

} @media only screen and (max-width: 480px){
    .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){

    h1{
      font-size:22px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){

    h2{
      font-size:20px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){

    h3{
      font-size:18px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){

    h4{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templatePreheader{
      display:block !important;
    }

} @media only screen and (max-width: 480px){

    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
    #templatePreheader{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templatePreheader .mcnTextContent{
      text-align:left;
      padding-left:0 !important;
      padding-right:0 !important;
      padding-bottom:18px !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .mcnImageBlock .mcnImageBlockInner{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .mcnImageContent{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 480px){
    #templateUpperBody{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnCaptionRightContentInner{
      padding-left:18px !important;
      padding-right:18px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnCaptionBlock .mcnTextContent{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageContent{
      padding-left:18px !important;
      padding-right:18px !important;
    }

    .mcnImageBlockFull .mcnImageContent {
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 480px){
    #templateLowerBody{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templateFooter{
      padding-left:25px !important;
      padding-right:25px !important;
      background-position:0 0 !important;
    }

} @media only screen and (max-width: 480px){
    .mcnButtonBlockInner{
      padding-left:18px !important;
      padding-right:18px !important;
    }

}</style></head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;">
              <tr>
                <td align="center" valign="top" width="500" style="width:500px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td valign="top" id="templatePreheader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          <!--[if mso]>
                          <td valign="top" width="500" style="width:500px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                  <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:34px;">
                                  <img align="left" alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e598f52c-80a1-47a9-ad0a-6e0a3aa35768.png" width="119" style="max-width:196px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage logo">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e56269b8-6d12-4c9e-a519-b1185180dfdc.jpg" width="500" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" mc:edit="header_image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateUpperBody">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="content block">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          <!--[if mso]>
                          <td valign="top" width="500" style="width:500px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:36px;padding-bottom:9px;padding-left:36px;" mc:edit="content">
                                  <h1>H1: It's time to design your email.</h1>
                                  <p>Now that you've selected a template, <a href="http://girlsgarage.org" target="_blank">you'll define the layout</a> of your email and give your content a place to live by adding, rearranging, and deleting content blocks.</p>
                                  You can create unique layouts by placing a variety of content blocks in different sections of your template.<br>
                                   
                                  <h2 class="null">H2: Nullam id dolor id nibh ultricies vehicula ut id elit</h2>
                                  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.<br>
                                   
                                  <h3 class="null">H3: Nullam id dolor id nibh ultricies vehicula ut id elit</h3>
                                  <br>
                                  Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.<br>
                                   
                                  <h4 class="null">H4: Donec id elit non mi porta gravida at eget metus</h4>
                                  <br>
                                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.<br>
                                  <br>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:2px solid #FF4A45;border-radius:0px;background-color:#FFFFFF;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:11px;padding:13px;">
                                          <a class="mcnButton" href="" target="_blank" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#FF4A45;" mc:edit="button_text">Apply</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="button">
                    <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0;padding-right:36px;padding-bottom:18px;padding-left:36px;" valign="top" align="center" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:2px solid #FF4A45;border-radius:0px;background-color:#FFFFFF;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:11px;padding:13px;">
                                  <a class="mcnButton" title="This is a button" href="" target="_blank" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#FF4A45;" mc:edit="button_text">This is a button</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="divider">
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner" style="min-width:100%;padding:15px 0;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:1px solid #E5E5ED;">
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                          <td class="mcnDividerBlockInner" style="padding:18px;">
                            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                            -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="image block">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner" style="padding:15px 0;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:36px;padding-left:36px;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e9c53f90-4914-4c82-b6ab-6993577d1c02.jpg" width="428" style="max-width:428px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" mc:edit="image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlockFull" style="min-width:100%;" mc:repeatable="body_content" mc:variant="full width image block">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner" style="padding: 0;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e9c53f90-4914-4c82-b6ab-6993577d1c02.jpg" width="500" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" mc:edit="image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock schedule-block" style="min-width:100%;" mc:repeatable="schedule">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          <!--[if mso]>
                          <td valign="top" width="500" style="width:500px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:25px;padding-right:36px;padding-bottom:30px;padding-left:36px;" mc:edit="schedule_content">
                                  <h4 style="color:#141414;">Mondays</h4>
                                  <br>
                                  <h2><a href="#">Class/Workshopt Name</a></h2>
                                    <p><strong>1/20/2020 – 3/9/2020 (8 weeks), 4:30 – 6:30pm</strong>
                                </p>
                                <p><strong>Ages:</strong> 9th–12th grade</p>
                                <p><strong>Cost:</strong> Free, by Application</p>
                                <p><strong>Enrollment:</strong> This program is currently FULL until applications open for our 2020-2021 cohort</p>
                                <br>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:2px solid #FF4A45;border-radius:0px;background-color:#FFFFFF;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:11px;padding:13px;">
                                        <a class="mcnButton" href="" target="_blank" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#FF4A45;">Apply</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                      </td>
                      <![endif]-->
                        <!--[if mso]>
                      </tr>
                    </table>
                    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock signature-block" style="min-width:100%;" mc:hideable>
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="500" style="width:500px;">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:25px;padding-right:36px;padding-bottom:30px;padding-left:36px;" mc:edit="email_signature">
                                Sincerely,<br>
                                <br>
                                Emily Pilloton<br>
                                Founder and Executive Director<br><a href="http://girlsgarage.org" target="_blank">Girls Garage</a>, <a href="">501c3</a>
                                <br>
                                 
                                <h4 class="null"><a href="https://www.instagram.com/_girlsgarage/" target="_blank">Follow us on Instagram! @_GirlsGarage</a>
                              </h4>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->
                      <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" mc:hideable>
                <tbody class="mcnImageCardBlockOuter">
                  <tr>
                    <td class="mcnImageCardBlockInner" valign="top">
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#8291F0;">
                        <tbody>
                          <tr>
                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;background-color:#E5E5ED;">
                              <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/5e317ffb-4805-4f42-bd71-7ef64b3f2cc4.png" width="500" style="max-width:500px;" class="mcnImage" mc:edit="cta_image">
                            </td>
                          </tr>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding:0px 36px 35px;color:#141414;font-family:Arial;font-size:14px;font-weight:normal;line-height:150%;text-align:left;" width="546" mc:edit="cta_content">
                              <h2 class="null">
                                <span style="color:#FFFFFF">
                                  <u>Give the Gift of Fearlessness</u></span>
                                </h2>
                                <br>
                                Your contribution to Girls Garage will help to inspire, educate, and equip girls with the confidence and tools needed to build the world they want to see!<br>
                                 
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:2px solid #ffffff;border-radius:0px;background-color:#8291F0;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="mcnButtonContent" style="font-family:Arial;font-size:11px;padding:13px;" valign="middle">
                                        <a class="mcnButton" href="https://girlsgarage.org/support/donate/" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#fff;" target="_blank" title="This is a button">Give Today</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnPormoImageBlock" mc:hideable>
                  <tbody class="mcnPromoImageOuter">
                    <tr>
                      <td class="mcnPromoImageBlockInner" valign="top">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnPromoImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/021a78ab-932b-4505-8b71-448f9415ae01.jpg" width="500" style="max-width:500px;" class="mcnImage" mc:edit="promo_image">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter" style="background-image:url('https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/6b0ea3ac-99e8-4827-9333-dd1c9e56a0a7.png');background-size:210px 70px;background-repeat:no-repeat;background-position:15px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="500" style="width:500px;">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:36px;padding-bottom:9px;padding-left:36px;">
                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
                                <br><a href="*|UNSUB|*">Unsubscribe from this list.</a><br>
                                <br><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
                                <br><a href="*|FORWARD|*">Forward to a friend</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                      </td>
                      <![endif]-->
                        <!--[if mso]>
                      </tr>
                    </table>
                    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>