<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1:2:1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    .mcnPreviewText{
      display:none !important;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    #bodyCell{
      padding:0;
    }
    .templateContainer{
      max-width:500px !important;
    }
    a.mcnButton{
      display:block;
    }
    .mcnImage,.mcnRetinaImage{
      vertical-align:bottom;
    }
    .mcnTextContent{
      word-break:break-word;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    .mcnDividerBlock{
      table-layout:fixed !important;
    }

    body,#bodyTable{
      background-color:#e5e5ed;
    }

    #bodyCell{
      border-top:0;
    }

    .templateContainer{
      border:0;
    }

    /** * @tab Page *
    @section main heading *
    @style heading 1 */ h1, h1 a{
      color:#8291f0!important;
      font-family:Arial;
      font-size:30px;
      font-style:normal;
      font-weight:bold!important;
      line-height:35px;
      letter-spacing:normal;
      text-align:left;
    }

    /** * @tab Page *
    @section secondary heading *
    @style heading 2 */ h2, h2 a{
      color:#8291f0!important;
      font-family:Arial;
      font-size:20px;
      font-style:normal;
      font-weight:bold!important;
      line-height:25px;
      letter-spacing:normal;
      text-align:left;
    }

    /** * @tab Page *
    @section tertiary heading *
    @style heading 3 */ h3, h3 a{
      color:#141414!important;
      font-family:Arial;
      font-size:20px;
      font-style:normal;
      font-weight:bold!important;
      line-height:25px;
      letter-spacing:normal;
      text-align:left;
    }

    /** * @tab Page *
    @section fourth heading *
    @style heading 4 */ h4, h4 a{
      color:#8291f0!important;
      font-family:Arial;
      font-size:11px;
      font-style:normal;
      font-weight:bold!important;
      line-height:25px;
      letter-spacing:1px;
      text-align:left;
      text-transform:uppercase;
    }

    #templatePreheader{
      background-color:#8291F0;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:25px;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      color:#ffffff;
      font-family:Arial;
      font-size:12px;
      line-height:15px;
      text-align:right;
    }

    #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
      color:#ffffff;
      font-weight:normal;
      text-decoration:underline;
    }

    #templateHeader{
      background-color:#8291F0;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    #templateHeader .mcnImageBlock .mcnImageBlockInner{
      padding-left:50px;
      padding-right:50px;
    }

    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      color:#202020;
      font-family:Arial;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }

    #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      color:#007C89;
      font-weight:normal;
      text-decoration:underline;
    }

    .mcnTextContent ul,
    .mcnTextContent ol {
      padding:0 0 0 1em;
    }

    #templateUpperBody{
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:1px solid #e5e5ed;
      padding-top:0;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templateUpperBody>table{
      background-color:#ffffff;
    }

    #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
      color:#141414;
      font-family:Arial;
      font-size:14px;
      line-height:20px;
      text-align:left;
    }

    #templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
      color:#ff4a45;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateUpperBody .mcnTextContent h4 a,
    #templateLowerBody .mcnTextContent h4 a{
      font-weight:bold;
    }

    #templateUpperBody .mcnTextBlock.schedule-block,#templateUpperBody .mcnTextBlock.signature-block{
      border-top:1px solid #E5E5ED;
    }

    #templateRecapSection{
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      padding-top:0;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templateRecapSection>table{
      background-color:#ffffff;
    }

    #templateRecapSection .mcnTextContent,#templateRecapSection .mcnTextContent p{
      color:#141414;
      font-family:Arial;
      font-size:14px;
      line-height:20px;
      text-align:left;
    }

    #templateRecapSection .mcnTextContent a,#templateRecapSection .mcnTextContent p a{
      color:#ff4a45;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateRecapSection .mcnTextContent h4 a{
      font-weight:bold;
    }

    #templateRecapSection .mcnTextBlock.schedule-block,#templateRecapSection .mcnTextBlock.signature-block{
      border-top:1px solid #E5E5ED;
    }

    #templateRecapSection .recap-section {
      border-bottom:1px solid #E5E5ED;
    }

    #templateTestimonialsSection{
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      padding-top:0;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templateTestimonialsSection>table{
      background-color:#ffffff;
    }

    #templateMiddleBody{
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      padding-top:0;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templateMiddleBody>table{
      background-color:#ffffff;
    }

    #templateMiddleBody .mcnTextContent,#templateMiddleBody .mcnTextContent p{
      color:#141414;
      font-family:Arial;
      font-size:14px;
      line-height:20px;
      text-align:left;
    }

    #templateMiddleBody .mcnTextContent a,#templateMiddleBody .mcnTextContent p a{
      color:#ff4a45;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateMiddleBody .mcnTextContent h4 a{
      font-weight:bold;
    }

    #templateMiddleBody .mcnTextBlock.schedule-block,#templateMiddleBody .mcnTextBlock.signature-block{
      border-top:1px solid #E5E5ED;
    }

    #templateLowerBody{
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      padding-top:0;
      padding-bottom:0;
      padding-left:50px;
      padding-right:50px;
    }

    #templateLowerBody>table{
      background-color:#ffffff;
    }

    #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
      color:#141414;
      font-family:Arial;
      font-size:14px;
      line-height:20px;
      text-align:left;
    }

    #templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
      color:#ff4a45;
      font-weight:normal;
      text-decoration:underline;
    }

    #templateFooter{
      background-color:transparent;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:70px;
      padding-bottom:50px;
      padding-left:50px;
      padding-right:50px;
    }

    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      color:#141414;
      font-family:Arial;
      font-size:12px;
      line-height:15px;
      text-align:left;
    }

    #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      color:#141414;
      font-weight:normal;
      text-decoration:underline;
    }
  @media only screen and (min-width:768px){
    .templateContainer{
      width:500px !important;
    }

} @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

} @media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .columnWrapper{
      max-width:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnRetinaImage{
      max-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImage{
      max-width:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .mcnImage.logo{
      max-width:119px !important;
      width:119px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      max-width:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer{
      min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageGroupContent{
      padding:9px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
    }

} @media only screen and (max-width: 480px){
    .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){

    h1{
      font-size:22px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){

    h2{
      font-size:20px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){

    h3{
      font-size:18px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){

    h4{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templatePreheader{
      display:block !important;
    }

} @media only screen and (max-width: 480px){

    #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){

    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
    #templatePreheader{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templatePreheader .mcnTextContent{
      text-align:left;
      padding-left:0 !important;
      padding-right:0 !important;
      padding-bottom:18px !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .mcnImageBlock .mcnImageBlockInner{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .mcnImageContent{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 480px){
    #templateUpperBody{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templateTestimonialsSection{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnCaptionRightContentInner{
      padding-left:18px !important;
      padding-right:18px !important;
    }

} @media only screen and (max-width: 480px){
    .mcnCaptionBlock .mcnTextContent{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 480px){
    .mcnImageContent{
      padding-left:18px !important;
      padding-right:18px !important;
    }

} @media only screen and (max-width: 480px){
    #templateLowerBody{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templateRecapSection{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templateMiddleBody{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 480px){
    #templateFooter{
      padding-left:25px !important;
      padding-right:25px !important;
      background-position:0 0 !important;
    }

} @media only screen and (max-width: 480px){
    .mcnButtonBlockInner{
      padding-left:18px !important;
      padding-right:18px !important;
    }

}</style></head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;">
              <tr>
                <td align="center" valign="top" width="500" style="width:500px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td valign="top" id="templatePreheader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          <!--[if mso]>
                          <td valign="top" width="500" style="width:500px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                  <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:34px;">
                                  <img align="left" alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e598f52c-80a1-47a9-ad0a-6e0a3aa35768.png" width="119" style="max-width:196px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage logo">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/d560494c-34e5-4100-a738-97feba4d8c2d.jpg" width="500" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" mc:edit="header_image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateUpperBody">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="content block">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          <!--[if mso]>
                          <td valign="top" width="500" style="width:500px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:36px;padding-bottom:9px;padding-left:36px;" mc:edit="content">
                                  <h1>8 projects, 100 girls, ONE EPIC SUMMER!</h1>
                                  <p>That's a wrap on our <strong>7th year of Girls Garage summer camp</strong>! In our most ambitious summer yet, we welcomed 100 girls and built 8 projects for community clients over 6 weeks of camps. ALL of our teen girls attended at no cost</p>
                                  <br>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:2px solid #FF4A45;border-radius:0px;background-color:#FFFFFF;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:11px;padding:13px;">
                                          <a class="mcnButton" href="" target="_blank" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#FF4A45;" mc:edit="button_text">Apply</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="button">
                    <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0;padding-right:36px;padding-bottom:18px;padding-left:36px;" valign="top" align="center" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:2px solid #FF4A45;border-radius:0px;background-color:#FFFFFF;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:11px;padding:13px;">
                                  <a class="mcnButton" title="This is a button" href="" target="_blank" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#FF4A45;" mc:edit="button_text">This is a button</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="divider">
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner" style="min-width:100%;padding:15px 0;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:1px solid #E5E5ED;">
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                          <td class="mcnDividerBlockInner" style="padding:18px;">
                            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                            -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="image block">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner" style="padding:15px 0;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:36px;padding-left:36px;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e9c53f90-4914-4c82-b6ab-6993577d1c02.jpg" width="428" style="max-width:428px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" mc:edit="image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlockFull" style="min-width:100%;" mc:repeatable="body_content" mc:variant="full width image block">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner" style="padding: 0;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e9c53f90-4914-4c82-b6ab-6993577d1c02.jpg" width="500" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" mc:edit="image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
            </tr>
              <tr>
                <td valign="top" id="templateRecapSection">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock recap-section" style="min-width:100%;" mc:repeatable="recap_section">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          <!--[if mso]>
                          <td valign="top" width="500" style="width:500px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr mc:hideable>
                                <td valign="top" class="mcnTextContent" style="padding-top:20px;padding-right:36px;padding-bottom:0;padding-left:36px;">
                                  <h4 mc:edit="recap_title">We Built/Made</h4>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:20px;padding-right:36px;padding-bottom:30px;padding-left:36px;" mc:edit="content">
                                  <h3>2 sandboxes and 2 kinetic wind sculptures</h3>
                                  for Franklin Preschool and Hopkins Preschool in Berkeley<br>
                                  <br>
                                  <h3>An 8x20 foot public parklet bench</h3>
                                  outside Sanctuary Bistro<br>
                                  <br>
                                  <h3>3 mini houses</h3>
                                  for ReBuilding Together’s San Francisco chapter, which they will be using at their 30th anniversary party as photo booths and informational kiosks<br>
                                  <br>
                                  <h3>150 block-printed postcards</h3>
                                  in response to the treatment of children at the US/Mexico border, which we sent to 3 of our senators and representatives
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateTestimonialsSection">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;" mc:hideable>
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:25px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="500" style="width:500px;">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:36px;padding-bottom:9px;padding-left:36px;">
                                <h4 mc:edit="section_title">Here are 5 great reasons to attend and donate...</h4>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                      </td>
                      <![endif]-->
                        <!--[if mso]>
                      </tr>
                    </table>
                    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" mc:repeatable="testimonial">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top" style="padding: 15px 0;">

                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                          <tbody><tr>
                            <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 36px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="210">
                                <tbody><tr>
                                  <td class="mcnCaptionRightImageContent" align="left" valign="top">

                                    <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e9c53f90-4914-4c82-b6ab-6993577d1c02.jpg" width="210" style="max-width:210px;" class="mcnImage" mc:edit="testimonial_image">

                                  </td>
                                </tr>
                              </tbody></table>
                              <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="205">
                                <tbody><tr>
                                  <td valign="top" class="mcnTextContent" style="color: #141414;font-family: Arial, &quot;Arial Neue&quot;, Arial, sans-serif;font-size: 14px;font-style: normal;line-height: 20px;text-align: left;" mc:edit="testimonial_text">
                                      <strong>This is the one-half, testimonial style.&nbsp;Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.</strong><br>
                                      <br>
                                      — Simone, age 16
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
              <tr>
                <td valign="top" id="templateMiddleBody">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="content block">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          <!--[if mso]>
                          <td valign="top" width="500" style="width:500px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:36px;padding-bottom:9px;padding-left:36px;" mc:edit="content">
                                  <strong>To all of the girls and families who joined us this summer, THANK YOU from the bottom of our toolbelts.</strong> You are our Girls Garage family and community, and your commitment to supporting the next generation of fearless builder girls is the reason we exist.<br>
                                  <br>
                                  <strong>An extra special thanks goes out to our #Fearless100 supporters</strong>, who donated $100 or more in order to make our summer programming FREE for all teen girls, and affordable for all families through full and partial scholarships.<br>
                                  <br>
                                  And lastly, <strong>we thank our incredible funders and partners who made this summer's programming possible:</strong><br>
                                  <br>
                                  <ul>
                                    <li>The National Endowment for the Arts</li>
                                    <li>The Kendeda Fund</li>
                                    <li>Pivotal Ventures</li>
                                    <li>Western Digital Foundation</li>
                                    <li>The Adobe Foundation</li>
                                    <li>Miranda Lux Foundation</li>
                                    <li>Golden State Lumber</li>
                                    <li>John Sander and Patti White</li>
                                    <li>Wareham Development</li>
                                    <li>Franklin Preschool and Hopkins Preschool</li>
                                    <li>Rebuilding Together San Francisco</li>
                                    <li>Sanctuary Bistro and building owner Tanette Maffei</li>
                                    <li>High school video interns Keiani Allen and Mila King!</li>
                                  </ul>
                                  <br>
                                  We’ll be back in touch in a few weeks with news about our upcoming programming, sponsors, and ways to get involved to support our brave builder girls. In the meantime, please subscribe to our new YouTube channel, follow us on Instagram, or consider joining our monthly giving campaign to help more girls attend Girls Garage at no cost this fall and winter!
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="button">
                    <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0;padding-right:36px;padding-bottom:18px;padding-left:36px;" valign="top" align="center" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:2px solid #FF4A45;border-radius:0px;background-color:#FFFFFF;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:11px;padding:13px;">
                                  <a class="mcnButton" title="This is a button" href="" target="_blank" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#FF4A45;" mc:edit="button_text">This is a button</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="divider">
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner" style="min-width:100%;padding:15px 0;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:1px solid #E5E5ED;">
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                          <td class="mcnDividerBlockInner" style="padding:18px;">
                            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                            -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;" mc:repeatable="body_content" mc:variant="image block">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner" style="padding:15px 0;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:36px;padding-left:36px;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e9c53f90-4914-4c82-b6ab-6993577d1c02.jpg" width="428" style="max-width:428px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" mc:edit="image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlockFull" style="min-width:100%;" mc:repeatable="body_content" mc:variant="full width image block">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" class="mcnImageBlockInner" style="padding: 0;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/e9c53f90-4914-4c82-b6ab-6993577d1c02.jpg" width="500" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage" mc:edit="image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
            </tr>
            <tr>
                <td valign="top" id="templateLowerBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                    <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding:30px 0;">
                            <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="500" style="width:500px;">
                    <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:36px; padding-bottom:9px; padding-left:36px;">
                                      Sincerely,<br>
                                      <br>
                                      Emily Pilloton<br>
                                      Founder and Executive Director<br><a href="http://girlsgarage.org" target="_blank">Girls Garage</a>, <a href="">501c3</a>
                                      <br>
                                       
                                      <h4 class="null"><a href="https://www.instagram.com/_girlsgarage/" target="_blank">Follow us on Instagram! @_GirlsGarage</a>
                                    </td>
                                </tr>
                            </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" mc:hideable>
                <tbody class="mcnImageCardBlockOuter">
                  <tr>
                    <td class="mcnImageCardBlockInner" valign="top">
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#8291F0;">
                        <tbody>
                          <tr>
                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;background-color:#E5E5ED;">
                              <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/7ebc7d90-c42b-4405-b4fa-99fcd28979e1.jpg" width="500" style="max-width:500px;" class="mcnImage" mc:edit="cta_image">
                            </td>
                          </tr>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding:0px 36px 35px;color:#141414;font-family:Arial;font-size:14px;font-weight:normal;line-height:150%;text-align:left;" width="546" mc:edit="cta_content">
                              <h2 class="null">
                                <span style="color:#FFFFFF">
                                  <u>Give the Gift of Fearlessness</u></span>
                                </h2>
                                <br>
                                Your contribution to Girls Garage will help to inspire, educate, and equip girls with the confidence and tools needed to build the world they want to see!<br>
                                 
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:2px solid #ffffff;border-radius:0px;background-color:#8291F0;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="mcnButtonContent" style="font-family:Arial;font-size:11px;padding:13px;" valign="middle">
                                        <a class="mcnButton" href="https://girlsgarage.org/support/donate/" style="font-weight:bold;letter-spacing:1px;line-height:100%;text-align:center;text-decoration:none;color:#fff;" target="_blank" title="This is a button">Give Today</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnPormoImageBlock" mc:hideable>
                  <tbody class="mcnPromoImageOuter">
                    <tr>
                      <td class="mcnPromoImageBlockInner" valign="top">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
                          <tbody>
                            <tr>
                              <td class="mcnPromoImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                <img alt="" src="https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/021a78ab-932b-4505-8b71-448f9415ae01.jpg" width="500" style="max-width:500px;" class="mcnImage" mc:edit="promo_image">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter" style="background-image:url('https://gallery.mailchimp.com/b359a93f0f55fe47d363e6fd8/images/6b0ea3ac-99e8-4827-9333-dd1c9e56a0a7.png');background-size:210px 70px;background-repeat:no-repeat;background-position:15px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="500" style="width:500px;">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:36px;padding-bottom:9px;padding-left:36px;">
                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
                                <br><a href="*|UNSUB|*">Unsubscribe from this list.</a><br>
                                <br><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
                                <br><a href="*|FORWARD|*">Forward to a friend</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                      </td>
                      <![endif]-->
                        <!--[if mso]>
                      </tr>
                    </table>
                    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>